.center {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* 定义动画 */
@keyframes spotlight {
  0% {
    -webkit-clip-path: ellipse(100px 100px at 0% 50%);
    clip-path: ellipse(100px 100px at 0% 50%);
  }

  50% {
    -webkit-clip-path: ellipse(100px 100px at 100% 50%);
    clip-path: ellipse(100px 100px at 100% 50%);
  }

  100% {
    -webkit-clip-path: ellipse(100px 100px at 0% 50%);
    clip-path: ellipse(100px 100px at 0% 50%);
  }
}


/*banner start*/
.banner {
  margin: 0 auto;
  overflow: hidden;
}

/*banner end*/

/*main start*/
main {
  margin: 6px;

  .container {
    margin: 10px 0;
    margin: 0 auto;
    width: 1200px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);

    .paint {
      width: inherit;
      height: 500px;
      background: #000;
      .center;

      h1 {
        font-size: 8rem;
        font-family: Helvetica;
        letter-spacing: -0.3rem;
        position: relative;

        &:after {
          content: attr(data-spotlight);
          color: transparent;
          position: absolute;
          top: 0;
          left: 0;
          background: linear-gradient(to right,
              #c23616,
              #192a56,
              #00d2d3,
              #ffff00,
              #6d214f,
              #2e86de,
              #4de173,
              #e84118);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-clip-path: circle(120px at 0% 50%);
          clip-path: circle(120px at 0% 50%);
          animation: spotlight 5s infinite;
        }
      }
    }

    .content {
      padding: 10px;

      h4 {
        line-height: 16px;
        font-size: 14px;
      }

      .date {
        span {
          color: #f00;
        }

        em {
          font-size: 13px;
        }
      }

      p {
        margin: 6px auto;
      }

      .refrence {
        font-size: 14px;

        a {
          font-size: 13px;
          color: #00f;
          text-decoration: #00f;
        }
      }
    }
  }
}

/*main end*/