.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*banner start*/
.banner {
  margin: 0 auto;
  overflow: hidden;
}

/*banner end*/

/*main start*/
main {
  margin: 6px;

  .container {
    margin: 10px 0;
    margin: 0 auto;
    // width: 1200px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);

    .paint {
      width: 1200px;
      background: #000;

      video {
        width: 1200px;
        outline: none;
        border: none;
      }

    }

    .content {
      padding: 10px;

      h4 {
        line-height: 16px;
        font-size: 14px;
      }

      .date {
        span {
          color: #f00;
        }

        em {
          font-size: 13px;
        }
      }

      p {
        margin: 6px auto;
      }

      .refrence {
        font-size: 14px;

        a {
          font-size: 13px;
          color: #00f;
          text-decoration: #00f;
        }
      }
    }
  }
}

/*main end*/