.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

/*banner start*/
.banner {
  margin: 0 auto;
  overflow: hidden;

}
.container {
  width: 1200px;
  margin: 0 auto;
}
/*banner end*/
/*main start*/
.css3 {
  width: 340px;
  margin: 10px 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,.5);
  .paint {
    width: inherit;
    height: 200px;
    background: #888;
  }
  .content{
    padding: 10px;
    h4 {
      line-height: 16px;
      font-size: 14px;
    }
    .date {
      span {
        color: #f00;
      }
      em {
        font-size: 13px;
      }
    }
    p {
      margin: 6px auto;
    }
    .refrence {
      font-size: 14px;
      a {
        font-size: 13px;
        color: #00f;
        text-decoration: #00f;
      }
    }
  }
}
/*main end*/  

/* wave start*/
.wave-container {
  .flex-between;
  .wave {
    width: 50%;
    height: inherit;
    .center;
    position: relative;
    background: #000;
  
    span {
      position: absolute;
      border-radius: 50%;
      animation: wave 5s linear infinite;
      animation-delay: calc(0.5s*var(--i));
      background: rgba(255, 0, 0, 0.25);
      border: none;
      box-sizing: border-box;
  
  
      &:nth-of-type(1) {
        --i: 1;
      }
  
      &:nth-of-type(2) {
        --i: 2;
      }
  
      &:nth-of-type(3) {
        --i: 3;
      }
  
      &:nth-of-type(4) {
        --i: 4;
      }
  
      &:nth-of-type(5) {
        --i: 5;
      }
  
      &:nth-of-type(6) {
        --i: 6;
      }
  
      &:nth-of-type(7) {
        --i: 7;
      }
  
      &:nth-of-type(8) {
        --i: 8;
      }
  
      &:nth-of-type(9) {
        --i: 9;
      }
  
      &:nth-of-type(10) {
        --i: 10;
      }
    }
  
    &:nth-of-type(2) {
      span {
        background: rgba(0, 0, 255, 0.25);
      }
    }
  }
  
  @keyframes wave {
    0% {
      width: 0;
      height: 0;
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}

/* wave end*/

/* transparent 3d cube start*/

.front {
  transform: translateZ(21px);

  li {
    background: #f00;
  }
}

.back {
  transform: translateZ(-21px);

  li {
    background: #ff0;
  }
}

.left {
  transform: rotateY(90deg) translateZ(21px);

  li {
    background: #0f0;
  }
}

.right {
  transform: rotateY(-90deg) translateZ(21px);

  li {
    background: #0ff;
  }
}

.top {
  transform: rotateX(90deg) translateZ(21px);

  li {
    background: #00f;
  }
}

.bottom {
  transform: rotateX(-90deg) translateZ(21px);

  li {
    background: #f0f;
  }
}


/* 定义动画 */
@keyframes rotate {
  0% {
    transform: translateY(-30px) rotateX(-180deg) translateZ(10px);
  }

  20% {
    transform: rotateY(-30deg) translateX(-300px) rotateZ(20deg);
  }

  40% {
    transform: translateY(80px) rotateX(-40deg) rotateZ(-20deg);
  }

  60% {
    transform: rotateY(-145deg) translateX(-300px) translateZ(-100px);
  }

  80% {
    transform: translateY(80px) rotateX(300deg) rotateZ(-20deg);
  }

  100% {
    transform: rotateY(285deg) translateX(200px) rotateZ(30deg);
  }
}

.cube {
    position: relative;
  .box {
    transform-style: preserve-3d;
    perspective: 10000px;
    position: absolute;
    animation: rotate 10s linear infinite alternate;
    left: 100px;
    top: 60px;
  
    ul {
      width: 42px;
      height: 42px;
      padding: 2px;
      position: absolute;
      .flex-between;
      flex-wrap: wrap;
      background: transparent;
  
      li {
        width: 10px;
        height: 10px;
        line-height: 10px;
        text-align: center;
        margin: 2px;
        border-radius: 4px;
        color: #fff;
        font-size: 12px;
      }
    }
  }
}

/* transparent 3d cube end*/


/* spotlight start*/
.spotlight {
  .center;

  h1 {
    font-size: 2.5rem;
    font-family: Helvetica;
    letter-spacing: -0.3rem;
    position: relative;

    &:after {
      content: attr(data-spotlight);
      color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(to right,
          #c23616,
          #192a56,
          #00d2d3,
          #ffff00,
          #6d214f,
          #2e86de,
          #4de173,
          #e84118,
          );
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-clip-path: circle(60px at 100% 50%);
      clip-path: circle(60px at 100% 50%);
      animation: spotlight 5s infinite;
    }
  }
}


/* 定义动画 */
@keyframes spotlight {
  0% {
    -webkit-clip-path: circle(60px at 0% 50%);
    clip-path: circle(60px at 0% 50%);
  }

  50% {
    -webkit-clip-path: circle(60px at 100% 50%);
    clip-path: circle(60px at 100% 50%);
  }

  100% {
    -webkit-clip-path: circle(60px at 0% 50%);
    clip-path: circle(60px at 0% 50%);
  }
}
/* spotlight end*/

/* slider start*/
.slider {
  width: inherit;
  overflow: hidden;

  ul {
    width: 2040px;
    animation: slider 15s linear infinite alternate;

    li {
      float: left;
      position: relative;

      img {
        width: 340px;
        height: 200px;
      }
    }
  }
}

/*defined animation*/
@keyframes slider {
  0% {
    transform: translateX(0px);
  }

  9% {
    transform: translateX(0px);
  }

  18% {
    transform: translateX(-340px);
  }

  27% {
    transform: translateX(-340px);
  }

  36% {
    transform: translateX(-680px);
  }

  45% {
    transform: translateX(-680px);
  }

  54% {
    transform: translateX(-1020px);
  }

  63% {
    transform: translateX(-1020px);
  }

  72% {
    transform: translateX(-1360px);
  }

  81% {
    transform: translateX(-1360px);
  }

  90% {
    transform: translateX(-700px);
  }

  100% {
    transform: translateX(-700px);
  }
}
/* slider end*/

/* swing ball start*/
:root {
  --background-color: #2C3E50;
  --border-color: #7591AD;
  --test-color: #344950;
  --color1: #EC3E27;
  --color2: #FD79A8;
  --color3: #0984E3;
  --color4: #88B894;
  --color5: #FDCB6E;
  --color6: #E856FD;
  --color7: #F97F51;
  --color8: #BDC581;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.paint {
  width: 340px;
  overflow: hidden;
  .swing {
    height: 200px;
    width: inherit;
    background: var(--background-color);
    .flex-center;
    position: relative;

    .swing-ball {
      display: flex;
      width: 340px;
      justify-content: space-between;

      .circle {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: var(--background-color);
        position: absolute;
        top: -260px;
        left: 50%;
        // transform: translateX(-50%);
        animation: swing 5s ease-in-out infinite alternate;

        &:before {
          content: "";
          width: 20px;
          height: 20px;
          display: block;
          background: linear-gradient(#00f, #f00);
          border-radius: 50%;
          position: absolute;
          bottom: 0px;
          left: 50%;
          transform: translate(-50%, 0);
        }
      }

      .fence {
        width: 20px;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, .5);

        &:nth-child(1) {
          background: var(--color1);
        }

        &:nth-child(2) {
          background: var(--color2);
          opacity: 0;
        }

        &:nth-child(3) {
          background: var(--color3);
        }

        &:nth-child(4) {
          background: var(--color4);
        }

        &:nth-child(5) {
          background: var(--color5);
        }

        &:nth-child(6) {
          background: var(--color6);
        }

        &:nth-child(7) {
          background: var(--color7);
        }

        &:nth-child(8) {
          background: var(--color8);
        }

        &:nth-child(9) {
          background: var(--color4);
        }

        &:nth-child(10) {
          background: var(--color5);
        }

        &:nth-child(11) {
          background: var(--color6);
        }

        &:nth-child(12) {
          background: var(--color7);
        }

        &:nth-child(13) {
          background: var(--color8);
          opacity: 0;
        }
      }
    }
  }

  .content {
    padding: 10px;

    h4 {
      line-height: 16px;
      font-size: 14px;
    }

    .date {
      span {
        color: #f00;
      }

      em {
        font-size: 13px;
      }
    }

    p {
      margin: 6px auto;
    }

    .refrence {
      font-size: 14px;

      a {
        font-size: 13px;
        color: #00f;
        text-decoration: #00f;
      }
    }
  }
}

@keyframes swing {
  0% {
    transform: translateX(-50%) rotate(-45deg);
  }

  100% {
    transform: translateX(-50%) rotate(45deg);
  }
}
/* swing ball end*/