/*banner start*/
.banner {
  width: 100vw;
  .swiper-container {
    width: inherit;
    height: 300px;
    .swiper-wrapper {
      .swiper-slide {
        position: relative;
        img {
          width: inherit;
          height: 300px;
        }
        .swipper-advert {
          position: absolute;
          bottom: 30px;
          left: 30px;
          color: orange;
        }
      }
    }
    .swiper-button-prev {
      margin-left: 20px;
    }
    .swiper-button-next {
      margin-right: 40px;
    }
  }
}
/*banner end*/
/*main start*/
.post {
  width: 340px;
  margin: 10px 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,.5);
  img {
    width: inherit;
    height: 200px;
  }
  .content{
    padding: 10px;
    h4 {
      line-height: 16px;
      font-size: 14px;
    }
    .date {
      span {
        color: #f00;
      }
      em {
        font-size: 13px;
      }
    }
    p {
      margin: 6px auto;
    }
    .refrence {
      font-size: 14px;
      a {
        font-size: 13px;
        color: #00f;
        text-decoration: #00f;
      }
    }
  }
}
/*main end*/  


