.banner {
  video {
    outline: none;
    bottom: none;
  }
}

/*main start*/
main {
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  aside {
    width: 200px;
    border: 1px solid #f00
  }
  
  article{
    flex: 1;
    .article {
      width: 1000px;
      height: 200px;
      background: #000;
  }
}




// .post {
//   width: 340px;
//   margin: 10px 0;
//   box-shadow: 0px 0px 20px rgba(0,0,0,.5);
//   img {
//     width: inherit;
//     height: 200px;
//   }
//   .content{
//     padding: 10px;
//     h4 {
//       line-height: 16px;
//       font-size: 14px;
//     }
//     .date {
//       span {
//         color: #f00;
//       }
//       em {
//         font-size: 13px;
//       }
//     }
//     p {
//       margin: 6px auto;
//     }
//     .refrence {
//       font-size: 14px;
//       a {
//         font-size: 13px;
//         color: #00f;
//         text-decoration: #00f;
//       }
//     }
//   }
// }
/*main end*/  