.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.front {
  transform: translateZ(54px);

  li {
    background: #f00;
  }
}

.back {
  transform: translateZ(-54px);

  li {
    background: #ff0;
  }
}

.left {
  transform: rotateY(90deg) translateZ(54px);

  li {
    background: #0f0;
  }
}

.right {
  transform: rotateY(-90deg) translateZ(54px);

  li {
    background: #0ff;
  }
}

.top {
  transform: rotateX(90deg) translateZ(54px);

  li {
    background: #00f;
  }
}

.bottom {
  transform: rotateX(-90deg) translateZ(54px);

  li {
    background: #f0f;
  }
}

.box {
  transform-style: preserve-3d;
  perspective: 10000px;
  // animation: rotate 10s linear infinite alternate;
  position: absolute;

  ul {
    width: 108px;
    height: 108px;
    position: absolute;
    .flex-between;
    flex-wrap: wrap;
    background: transparent;

    li {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin: 3px;
      border-radius: 6px;
      color: #fff;
      font-size: 18px;
    }
  }
}

/* 定义动画 1*/
@keyframes rotate1 {
  0% {
    transform: translateY(300px) rotateX(-180deg) translateZ(10px);
  }

  20% {
    transform: rotateY(360deg) translateX(-900px) rotateZ(200deg);
  }

  40% {
    transform: translateY(300px) rotateX(-200deg) rotateZ(-200deg);
  }

  60% {
    transform: rotateY(-100deg) translateX(-900px) translateZ(-200px);
  }

  80% {
    transform: translateY(400px) rotateX(-100deg) rotateZ(1000deg);
  }

  100% {
    transform: rotateY(-200deg) translateX(-900px) rotateZ(-3000deg);
  }
}

/* 定义动画 2*/
@keyframes rotate2 {
  0% {
    transform: rotateY(-30deg) translateX(600px) translateZ(10px);
  }

  20% {
    transform: translateY(-300px) rotateX(-180deg) rotateZ(20deg);
  }

  40% {
    transform: rotateY(180deg) rotateX(-40deg) rotateZ(-20deg);
  }

  60% {
    transform: rotateY(-145deg) translateX(-800px) translateZ(-200px);
  }

  80% {
    transform: translateY(300px) rotateX(270deg) rotateZ(-20deg);
  }

  100% {
    transform: rotateY(285deg) translateX(600px) rotateZ(30deg);
  }
}

/* 定义动画 3*/
@keyframes rotate3 {
  0% {
    transform: rotateY(-30deg) translateX(1000px) rotateZ(-200deg);
    ;
  }

  20% {
    transform: rotateY(180deg) rotateX(180deg) rotateZ(200deg);
  }

  40% {
    transform: translateY(-200px) rotateX(40deg) rotateZ(-100deg);
  }

  60% {
    transform: rotateY(240deg) translateX(900px) rotateZ(180deg);
    ;
  }

  80% {
    transform: translateY(500px) rotateX(70deg) rotateZ(360deg);
  }

  100% {
    transform: rotateY(-280deg) translateX(500px) rotateZ(30deg);
  }
}

/* 定义动画 4*/
@keyframes rotate4 {
  0% {
    transform: rotateY(-300deg) translateX(600px) translateZ(10px);
  }

  20% {
    transform: translateY(200px) rotateX(80deg) rotateZ(20deg);
  }

  40% {
    transform: rotateY(180deg) rotateX(400deg) rotateZ(-20deg);
  }

  60% {
    transform: rotateY(0deg) translateX(900px) translateZ(-200px);
  }

  80% {
    transform: translateY(500px) rotateX(-200deg) rotateZ(-20deg);
  }

  100% {
    transform: rotateY(50deg) translateX(800px) rotateZ(30deg);
  }
}

/* 定义动画 5*/
@keyframes rotate5 {
  0% {
    transform: rotateY(300deg) translateX(60px) translateZ(200px);
  }

  20% {
    transform: translateY(-100px) rotateX(180deg) rotateZ(200deg);
  }

  40% {
    transform: rotateY(10deg) rotateX(-400deg) rotateZ(-200deg);
  }

  60% {
    transform: rotateY(145deg) translateX(-200px) translateZ(-200px);
  }

  80% {
    transform: translateY(100px) rotateX(-270deg) rotateZ(-20deg);
  }

  100% {
    transform: rotateY(-205deg) translateX(300px) rotateZ(100deg);
  }
}

/* 定义动画 6*/
@keyframes rotate6 {
  0% {
    transform: rotateY(0deg) translateX(600px) translateZ(100px);
  }

  20% {
    transform: translateY(200px) translateX(800px) rotateZ(200deg);
  }

  40% {
    transform: rotateY(90deg) rotateX(40deg) rotateZ(-200deg);
  }

  60% {
    transform: rotateY(-45deg) rotateX(270deg) translateZ(-200px);
  }

  80% {
    transform: translateY(-200px) rotateX(-180deg) rotateZ(-20deg);
  }

  100% {
    transform: rotateY(-240deg) translateX(1000px) rotateZ(300deg);
  }
}

/*main start*/
main {
  .container {
    .cube {
      width: 340px;
      margin: 10px 0;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);

      img {
        width: inherit;
        height: 200px;
      }

      /*animation 1 start*/
      .box1 {
        animation: rotate1 10s linear infinite alternate;
        left: 1000px;
        top: 200px;
      }

      /*animation 1 end*/


      /*animation 2 start*/
      .box2 {
        animation: rotate2 10s linear infinite alternate;
        left: 800px;
        top: 300px;
      }

      /*animation 2 end*/

      /*animation 3 start*/
      .box3 {
        animation: rotate3 10s linear infinite alternate;
        left: 600px;
        top: 200px;
      }

      /*animation 3 end*/

      /*animation 4 start*/
      .box4 {
        animation: rotate4 10s linear infinite alternate;
        left: 600px;
        top: 200px;
      }

      /*animation 4 end*/

      /*animation 5 start*/
      .box5 {
        animation: rotate5 10s linear infinite alternate;
        left: 800px;
        top: 200px;
      }

      /*animation 5 end*/

      /*animation 6 start*/
      .box6 {
        animation: rotate6 10s linear infinite alternate;
        left: 300px;
        top: 300px;
      }

      /*animation 6 end*/

      .content {
        padding: 10px;

        h4 {
          line-height: 16px;
          font-size: 14px;
        }

        .date {
          span {
            color: #f00;
          }

          em {
            font-size: 13px;
          }
        }

        p {
          margin: 6px auto;
        }

        .refrence {
          font-size: 14px;

          a {
            font-size: 13px;
            color: #00f;
            text-decoration: #00f;
          }
        }
      }
    }
  }
}

/*main end*/